# assistant_jarvis

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/translateanywhere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Jarvis_en_android_v3_0_0.rhn  jarvis.ppn
app/src/main/java/com/example/translateanywhere/: CallListener.java  FetchUser.java  GlowActivity.java  IdentifierHelper.java  IntentExtractor.java  Login.java  MainActivity.java  MyForegroundServices.java  NotificationReader.java  Profile.java  SmartReply.java  TranslationHelper.java
app/src/main/res/drawable/: background.xml  btnshape.xml  cancel_btn.xml  checkbox.xml  costum_text.xml  coustum_scroll.xml  edit_text.xml  fadesbg.xml  heading.xml  livebg.xml  popup_bg.xml
app/src/main/res/layout/: activity_glow.xml  activity_login.xml  activity_main.xml  activity_profile.xml  popup_edit_number.xml  wave.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/raw/: jarvisani8.json  user.json
app/src/main/res/values/: glowstyle.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/translateanywhere/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
