[versions]
agp = "8.11.1"
aiPorcupineAndroid = "3.0.2"
aiRhinoAndroid = "3.0.2"
androidVoiceProcessor = "1.0.2"
beTarsos = "dsp"
biometric = "1.1.0"
cobraAndroid = "2.0.2"
core = "1.16.0"
eagleAndroid = "1.0.0"
firebaseAuth = "23.2.0"
firebaseBom = "33.13.0"
firebaseDatabase = "21.0.0"
firebaseMlNaturalLanguageSmartReplyModel = "20.0.8"
generativeai = "0.9.0"
generativeaiVersion = "0.9.0"
githubTarsosdsp = "2.3"
guava = "32.1.3-android"
jlibrosa = "1.0.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
localbroadcastmanager = "1.1.0"
lottie = "6.1.0"
lottieVersion = "6.4.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
netJna = "5.13.0"
okhttp = "4.12.0"
onnxruntimeAndroid = "1.22.0"
picollmAndroid = "1.0.0"
picovoiceAndroid = "2.0.0"
playServicesAuth = "21.3.0"
playServicesLocation = "21.3.0"
playServicesMlkitLanguageId = "17.0.0"
playServicesMlkitSmartReply = "16.0.0-beta1"
playServicesNearby = "19.3.0"
porcupineAndroid = "3.0.1"
porcupineAndroidVersion = "3.0.1"
reactiveStreams = "1.0.4"
retrofit = "2.9.0"
rhinoAndroid = "2.1.0"
rhinoAndroidVersion = "3.0.1"
speakerIdentificationAndroid = "3.0.1"
speakerRecognitionAndroid = "3.0.1"
speakerVerificationAndroid = "1.0.0"
sphinx4Core = "5prealpha"
tarsosdsp = "2.5"
tarsosdspVersion = "2.4"
translate = "17.0.3"
googleGmsGoogleServices = "4.4.2"
firebaseStorage = "21.0.1"
firebaseFirestore = "25.1.4"
vadAndroid = "1.1.0"
voiceAndroid = "1.1.0"
voiceProcessorAndroid = "1.0.2"
vosk = "0.3.50"
voskAndroid = "0.3.32"
voskAndroidVersion = "0.3.47"

[libraries]
ai-cobra-android = { module = "ai.picovoice:cobra-android" }
ai-eagle-android = { module = "ai.picovoice:eagle-android" }
ai-picovoice-cobra-android = { module = "ai.picovoice:cobra-android", version.ref = "cobraAndroid" }
ai-picovoice-eagle-android = { module = "ai.picovoice:eagle-android" }
ai-picovoice-eagle-android2 = { module = "ai.picovoice:eagle-android", version.ref = "eagleAndroid" }
android-voice-processor = { module = "ai.picovoice:android-voice-processor", version.ref = "androidVoiceProcessor" }
be-tarsos = { module = "com.github.JorenSix:be.tarsos", version.ref = "beTarsos" }
biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
cobra-android = { module = "ai.picovoice:cobra-android" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
core = { module = "androidx.core:core", version.ref = "core" }
eagle-android = { module = "ai.picovoice:eagle-android" }
falcon-android = { module = "ai.picovoice:falcon-android" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-database = { module = "com.google.firebase:firebase-database", version.ref = "firebaseDatabase" }
firebase-ml-natural-language-smart-reply-model = { module = "com.google.firebase:firebase-ml-natural-language-smart-reply-model", version.ref = "firebaseMlNaturalLanguageSmartReplyModel" }
generativeai = { module = "com.google.ai.client.generativeai:generativeai", version.ref = "generativeai" }
generativeai-v070 = { module = "com.google.ai.client.generativeai:generativeai", version.ref = "generativeaiVersion" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
jlibrosa = { module = "com.github.JLibrosa:jlibrosa", version.ref = "jlibrosa" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
localbroadcastmanager = { module = "androidx.localbroadcastmanager:localbroadcastmanager", version.ref = "localbroadcastmanager" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
lottie-v640 = { module = "com.airbnb.android:lottie", version.ref = "lottieVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
net-jna = { module = "net.java.dev.jna:jna", version.ref = "netJna" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
onnxruntime-android = { module = "com.microsoft.onnxruntime:onnxruntime-android", version.ref = "onnxruntimeAndroid" }
picollm-android = { module = "ai.picovoice:picollm-android", version.ref = "picollmAndroid" }
picovoice-android = { module = "ai.picovoice:picovoice-android", version.ref = "picovoiceAndroid" }
picovoice-cobra-android = { module = "ai.picovoice:cobra-android" }
picovoice-eagle-android = { module = "ai.picovoice:eagle-android" }
picovoice-speaker-recognition-android = { module = "ai.picovoice:speaker-recognition-android" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-mlkit-language-id = { module = "com.google.android.gms:play-services-mlkit-language-id", version.ref = "playServicesMlkitLanguageId" }
play-services-mlkit-smart-reply = { module = "com.google.android.gms:play-services-mlkit-smart-reply", version.ref = "playServicesMlkitSmartReply" }
play-services-nearby = { module = "com.google.android.gms:play-services-nearby", version.ref = "playServicesNearby" }
porcupine-android = { module = "ai.picovoice:porcupine-android", version.ref = "porcupineAndroid" }
porcupine-android-v301 = { module = "ai.picovoice:porcupine-android", version.ref = "porcupineAndroidVersion" }
porcupine-android-v302 = { module = "ai.picovoice:porcupine-android", version.ref = "aiPorcupineAndroid" }
reactive-streams = { module = "org.reactivestreams:reactive-streams", version.ref = "reactiveStreams" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
rhino-android = { module = "ai.picovoice:rhino-android", version.ref = "rhinoAndroid" }
rhino-android-v301 = { module = "ai.picovoice:rhino-android", version.ref = "rhinoAndroidVersion" }
rhino-android-v302 = { module = "ai.picovoice:rhino-android", version.ref = "aiRhinoAndroid" }
speaker-identification-android = { module = "ai.picovoice:speaker-identification-android", version.ref = "speakerIdentificationAndroid" }
speaker-recognition-android = { module = "ai.picovoice:speaker-recognition-android", version.ref = "speakerRecognitionAndroid" }
speaker-verification-android = { module = "ai.picovoice:speaker-verification-android", version.ref = "speakerVerificationAndroid" }
sphinx4-core = { module = "edu.cmu.sphinx:sphinx4-core", version.ref = "sphinx4Core" }
tarsosdsp = { module = "com.github.JorenSix:TarsosDSP", version.ref = "tarsosdsp" }
tarsosdsp-v23 = { module = "com.github.JorenSix:TarsosDSP", version.ref = "githubTarsosdsp" }
tarsosdsp-v24 = { module = "com.github.JorenSix:TarsosDSP", version.ref = "tarsosdspVersion" }
translate = { module = "com.google.mlkit:translate", version.ref = "translate" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
vad-android = { module = "ai.picovoice:vad-android", version.ref = "vadAndroid" }
voice-android = { module = "ai.picovoice:voice-android", version.ref = "voiceAndroid" }
voice-processor-android = { module = "ai.picovoice:voice-processor-android", version.ref = "voiceProcessorAndroid" }
vosk = { module = "com.alphacephei:vosk", version.ref = "vosk" }
vosk-android = { module = "com.alphacephei:vosk-android", version.ref = "voskAndroid" }
vosk-android-v0347 = { module = "com.alphacephei:vosk-android", version.ref = "voskAndroidVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

