[versions]
agp = "8.12.2"
aiPorcupineAndroid = "3.0.3"

biometric = "1.1.0"

core = "1.17.0"

firebaseAuth = "24.0.1"

firebaseDatabase = "22.0.0"

generativeai = "0.9.0"
generativeaiVersion = "0.9.0"

guava = "33.4.8-android"

junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
localbroadcastmanager = "1.1.0"

lottieVersion = "6.6.7"
material = "1.13.0"
activity = "1.10.1"
constraintlayout = "2.2.1"

playServicesAuth = "21.4.0"
playServicesLocation = "21.3.0"
playServicesMlkitLanguageId = "17.0.0"

playServicesNearby = "19.3.0"
porcupineAndroid = "3.0.3"

reactiveStreams = "1.0.4"
retrofit = "3.0.0"



translate = "17.0.3"
googleGmsGoogleServices = "4.4.3"
firebaseStorage = "22.0.0"
firebaseFirestore = "26.0.0"


[libraries]
biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
core = { module = "androidx.core:core", version.ref = "core" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebase-database = { module = "com.google.firebase:firebase-database", version.ref = "firebaseDatabase" }
#noinspection SimilarGradleDependency
generativeai = { module = "com.google.ai.client.generativeai:generativeai", version.ref = "generativeai" }
#noinspection SimilarGradleDependency
generativeai-v070 = { module = "com.google.ai.client.generativeai:generativeai", version.ref = "generativeaiVersion" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
localbroadcastmanager = { module = "androidx.localbroadcastmanager:localbroadcastmanager", version.ref = "localbroadcastmanager" }
#noinspection SimilarGradleDependency
#noinspection SimilarGradleDependency
lottie-v640 = { module = "com.airbnb.android:lottie", version.ref = "lottieVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
#noinspection SimilarGradleDependency
#noinspection SimilarGradleDependency
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-mlkit-language-id = { module = "com.google.android.gms:play-services-mlkit-language-id", version.ref = "playServicesMlkitLanguageId" }
play-services-nearby = { module = "com.google.android.gms:play-services-nearby", version.ref = "playServicesNearby" }
#noinspection SimilarGradleDependency
porcupine-android = { module = "ai.picovoice:porcupine-android", version.ref = "porcupineAndroid" }
#noinspection SimilarGradleDependency

#noinspection SimilarGradleDependency
porcupine-android-v302 = { module = "ai.picovoice:porcupine-android", version.ref = "aiPorcupineAndroid" }
reactive-streams = { module = "org.reactivestreams:reactive-streams", version.ref = "reactiveStreams" }

#noinspection SimilarGradleDependency

#noinspection SimilarGradleDependency

#noinspection SimilarGradleDependency
#noinspection SimilarGradleDependency
#noinspection SimilarGradleDependency
#noinspection SimilarGradleDependency
#noinspection SimilarGradleDependency

#noinspection SimilarGradleDependency
#noinspection SimilarGradleDependency,SimilarGradleDependency
#noinspection SimilarGradleDependency
translate = { module = "com.google.mlkit:translate", version.ref = "translate" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }



#noinspection SimilarGradleDependency

#noinspection SimilarGradleDependency


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

