<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_wakeword_key"
        android:title="Wakeword Key" />
    <item
        android:id="@+id/menu_contact_us"
        android:title="Contact Us" />
    <item
        android:id="@+id/menu_help"
        android:title="Help" />
</menu>
