<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fadesbg"
    tools:ignore="HardcodedText">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/heading"
        android:elevation="4dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif-monospace"
            android:text="Steve Creations"
            android:textColor="#202124"
            android:textSize="25sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/coustum_scroll"
        android:padding="14dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/costum_text"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="Translated text will appear here"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>



    <TextView
        android:id="@+id/txttask"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/costum_text"
        android:fontFamily="serif-monospace"
        android:text="DAILY RIDDLE"
        android:gravity="center"
        android:textColor="#202124"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:layout_constraintVertical_bias="0.235" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="350dp"
        android:layout_height="230dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/coustum_scroll"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txttask">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Task"
            android:layout_width="350dp"
            android:layout_height="220dp"

            android:padding="16dp">

            <TextView
                android:id="@+id/StepsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="24dp"
                android:fontFamily="serif-monospace"
                android:text="1."
                android:textColor="#4E342E"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.051" />

            <TextView
                android:id="@+id/txtRiddle1"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:text="Tap me to get riddle"
                android:textColor="#4E342E"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/StepsCount"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnWakeJarvis"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btnshape"
        android:text="Wake Up Jarvis"
        android:textColor="#00FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.891" />


</androidx.constraintlayout.widget.ConstraintLayout>
